# Network-checker

./: build.gradle  jitpack.yml  settings.gradle
NetworkChecker/: build.gradle
NetworkChecker/src/androidTest/java/com/example/networkchecker/: ExampleInstrumentedTest.java
NetworkChecker/src/main/: AndroidManifest.xml
NetworkChecker/src/main/java/com/example/networkchecker/: NetworkCheck.java
NetworkChecker/src/test/java/com/example/networkchecker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/netchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netchecker/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netchecker/: ExampleUnitTest.java
