plugins {
    id 'maven-publish'
    id 'com.android.library'
}
afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = 'com.github.Jayraj2001'
                artifactId = 'Network-checker'
                version = '0.1.0'
            }
        }
    }
}
android {
    compileSdk 31

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()

        }}

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}